MONGO_HOST_PORT=26000
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=cqrs
MONGO_DB_USERNAME=cqrs
MONGO_DB_PASSWORD=cqrs
MONGO_DATA_HOST_PATH="./db/mongo/data"
MONGO_LOG_HOST_PATH="./log/mongo/logs"
MONGO_INITDB_SCRIPTS_HOST_PATH="./initdb.d"

ELASTICSEARCH_DATA_HOST_PATH="./db/es/data"

QUERY_LOCAL_PORT=8080
QUERY_DOCKER_PORT=8080

COMMAND_LOCAL_PORT=8081
COMMAND_DOCKER_PORT=8081

NETWORK_NAME=main-network